# OnlineEducationPlatform

./: .gitignore  CHANGELOG.md  OnlineEducationPlatform.sln
OnlineEducationPlatform.Application/: Class1.cs  OnlineEducationPlatform.Application.csproj
OnlineEducationPlatform.Application/Dtos/: CourseDto.cs
OnlineEducationPlatform.Application/Interfaces/: Interface1.cs
OnlineEducationPlatform.Domain/: Class1.cs
OnlineEducationPlatform.Domain/Entities/: Course.cs  Enrollment.cs  Lecture.cs
OnlineEducationPlatform.Domain/Users/: ApplicationUser.cs
OnlineEducationPlatform.Infrastructure/: Class1.cs  OnlineEducationPlatform.Infrastructure.csproj
OnlineEducationPlatform.Infrastructure/Data/: ApplicationDbContext.cs
OnlineEducationPlatform.Infrastructure/Migrations/: 20250718014027_InitialCreate.Designer.cs  20250718014027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineEducationPlatform.Web/: Dockerfile  OnlineEducationPlatform.Web.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
OnlineEducationPlatform.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  AssignmentController.cs  BookController.cs  ClassSubjectController.cs  ClasseController.cs  EnrollmentController.cs  ExamController.cs  HomeController.cs  ManageAccountController.cs  NotificationController.cs  StudentAssignmentController.cs  StudentDashboardController.cs  StudentExamController.cs  SubjectController.cs  TeacherDashboardController.cs  UserManagementController.cs
OnlineEducationPlatform.Web/Data/: ApplicationDbContext.cs
(+144 files in other folders)
